appname = CMS
httpaddr = "0.0.0.0"
httpport = 8080
runmode = dev
# autorender = false
#recoverpanic = false
sessionon = true

[db]
mysqluser = "test"
mysqlpasswd = "NDg3NTBi"
mysqlip   = "127.0.0.1"
mysqlport   = "3306"
mysqldb   = "testboy"

[log]
log_level = 7
log_path = logs/user.log
maxlines = 0
maxsize = 0
maxdays = 10
daily = true
color = true

[dev]
httpport = 8080
EnableAdmin = false
AdminAddr = "0.0.0.0"
AdminPort = 8089
Log.AccessLogs = false
Log.FileLineNum = true
Log.Outputs = map[string]string{"console": ""}
[prod]
httpport = 8088
[test]
httpport = 8888
