runmode="dev"
SessionOn=true
[DB]
dbtype=mysql
ipaddr=127.0.0.1
dbprot=3306
; dbname=userdb
; dbuser=root
; dbpasswd=admin@ADMIN123456

dbname=testboy
dbuser=test
dbpasswd=NDg3NTBi

[App]
ListenAddr=0.0.0.0
Prot=8888
[log]
log_level = 7
log_path = "logs/app.log"