yizuodeMacBook-Pro:GO3057-WH-yizuo yizuo$ ./main 
请输入密码：
123456
--------------------------------------------------
        ***********用户管理系统***********
            a or add     ）添加用户
            m or modify  ）修改用户
            d or delete  ）删除用户
            l or list    ）用户列表
            q or query   ）搜索用户
            h or help    ）帮助信息
            exit or quit ）退出系统
        ********************************

请输入您要执行的操作：
l
+----+--------+-------------+------------+
| ID |  NAME  |   CONTACT   |  ADDRESS   |
+----+--------+-------------+------------+
|  1 | yizuo1 | 17612345678 | 888@qq.com |
|  2 | yizuo2 | 17612345678 | 888@qq.com |
|  3 | yizuo3 | 17612345678 | 888@qq.com |
|  4 | yizuo4 | 17612345678 | 888@qq.com |
+----+--------+-------------+------------+
请输入您要执行的操作：
a
请输入用户名称：
yizuo
请输入手机号码：
1
请输入邮箱地址：
1
用户yizuo创建成功！现用户数据如下
+----+--------+-------------+------------+
| ID |  NAME  |   CONTACT   |  ADDRESS   |
+----+--------+-------------+------------+
|  1 | yizuo1 | 17612345678 | 888@qq.com |
|  2 | yizuo2 | 17612345678 | 888@qq.com |
|  3 | yizuo3 | 17612345678 | 888@qq.com |
|  4 | yizuo4 | 17612345678 | 888@qq.com |
|  5 | yizuo  |           1 |          1 |
+----+--------+-------------+------------+
请输入您要执行的操作：
q
请输入要搜索的类型：
        1 ）输入用户ID查询数据
        2 ）输入用户名称查询数据
        3 ）输入联系电话查询数据
        4 ）输入邮箱地址查询数据

2
请输入查询类型Name对应的信息：
yizuo2
+----+--------+-------------+------------+
| ID |  NAME  |   CONTACT   |  ADDRESS   |
+----+--------+-------------+------------+
|  2 | yizuo2 | 17612345678 | 888@qq.com |
+----+--------+-------------+------------+
请输入您要执行的操作：
d
请输入要删除的类型：
        1 ）输入用户ID删除
        2 ）输入用户名称删除

2
请输入要删除的Name信息：
yizuo3
您要删除的数据如下:
+----+--------+-------------+------------+
| ID |  NAME  |   CONTACT   |  ADDRESS   |
+----+--------+-------------+------------+
|  3 | yizuo3 | 17612345678 | 888@qq.com |
+----+--------+-------------+------------+
Name 为 yizuo3 的数据已删除. 
请输入您要执行的操作：
l
+----+--------+-------------+------------+
| ID |  NAME  |   CONTACT   |  ADDRESS   |
+----+--------+-------------+------------+
|  1 | yizuo1 | 17612345678 | 888@qq.com |
|  2 | yizuo2 | 17612345678 | 888@qq.com |
|  4 | yizuo4 | 17612345678 | 888@qq.com |
|  5 | yizuo  |           1 |          1 |
+----+--------+-------------+------------+
请输入您要执行的操作：
l
+----+--------+-------------+------------+
| ID |  NAME  |   CONTACT   |  ADDRESS   |
+----+--------+-------------+------------+
|  1 | yizuo1 | 17612345678 | 888@qq.com |
|  2 | yizuo2 | 17612345678 | 888@qq.com |
|  4 | yizuo4 | 17612345678 | 888@qq.com |
|  5 | yizuo  |           1 |          1 |
+----+--------+-------------+------------+
请输入您要执行的操作：
h
--------------------------------------------------
        ***********用户管理系统***********
            a or add     ）添加用户
            m or modify  ）修改用户
            d or delete  ）删除用户
            l or list    ）用户列表
            q or query   ）搜索用户
            h or help    ）帮助信息
            exit or quit ）退出系统
        ********************************

请输入您要执行的操作：
exit
Bay~